<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>高三戊國文線上資料庫--首頁</title>
<link rel="icon" href="favicon.png" type="image/png">
</head>
<style>
.generic_button {
  font-size:40px;
  font-family:Arial;
  border-width:2px;
  color:rgba(0, 0, 0, 1);
  border-color:rgba(0, 0, 0, 1);
  font-weight:bold;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background:#ffffff;
}

.generic_button:hover {
  background: #d3d3d3;
}

.generic_button:disabled {
  background: #e7e7e7;
  color: #6e6e6e;
}
body {
  background-image: url('background.png');
  background-position: right top;
}
</style>
<script>
var phrase_list = 
[
'人生就像茶几一樣，充滿了杯具 -- 蔡云瑄',
'生命是一襲華美的袍，爬滿了蝨子 -- 邱沐恩',
'「戀愛」就是科學與邏輯永遠無法解釋的程序 -- 曾翔瑋',
'夢是現實的延續，現實是夢的終結 -- 林韋旭',
];

window.onload = function(){
	document.getElementById("phrase").innerHTML = phrase_list[Math.floor(3*Math.random()+0.5)];
}

</script>
<body style="background-color: #fffff8;">

	<div id="main_title" style="font: bold 30px Arial; text-align: center; background: #c2914c;">高三戊國文線上資料庫</div><br>
	<center>
		<span style="font: bold 20px Arial; color:red">應老師要求，本服務目前僅開放薇閣高中高三戊同學使用，謝謝合作</span><br><br>
		<button id = "xinyinyi" onclick = "location.replace('形音義.html')" class ="generic_button" >形音義</button>
		<hr><br>
		<span style = "font-family: 'Lucida Handwriting', cursive; background: #a8ffb2;">"Grau, teurer Freund, ist alle Theorie, und grün des Lebens goldner Baum"</span><br><br>
		<span style = "font: bold 20px Arial; background: #a8ffb2;">理論是灰色的，而生命之樹常青 -- 浮士德</span><br><br>
        <table border = 1px style="font: bold 15px Arial; margin-top: 130px; background: #fffff8;">
		<tr><td>程式設計</td><td>林韋旭(網頁架設&搜尋程式)、邱沐恩(後端資料庫)</td></tr>
		<tr><td>資料整理</td><td>陳冠維、陳建丞、陳泓安、王嘉仁等同學們</td></tr>
		<tr><td>資料提供</td><td>鄭雅文 老師及同學們</td></tr>
		<tr><td>背景提供</td><td>王羲之 先生</td></tr>
		<tr><td>特別感謝</td><td>陳慧芳 老師</td></tr>
		</table><br>
		<span id = "phrase" style = "font: bold 15px Arial"></span>
	</center>
</body>
</html>
