<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>高三戊國文線上資料庫--形音義</title>
<link rel="icon" href="favicon.png" type="image/png">
</head>
<style>
.generic_button {
  font-size:15px;
  font-family:Arial;
  border-width:2px;
  color:rgba(0, 0, 0, 1);
  border-color:rgba(0, 0, 0, 1);
  font-weight:bold;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  background:#ffffff;
}

.generic_button:hover {
  background: #d3d3d3;
}

.generic_button:disabled {
  background: #e7e7e7;
  color: #6e6e6e;
}
body {
  background-image: url('background.png');
  background-position: right top;
}
</style>
<body style="background-color: #fffff8;">

<script src="形音義.js"></script>

	<div id="main_title" style="font: bold 30px Arial; text-align: center; background: #c2914c;">高三戊國文線上資料庫--形音義</div><br>
	<a href="index.html" style="font: bold 20px Arial">←回首頁</a>
	<a style = "text-align: right" href="https://docs.google.com/spreadsheets/d/1amME1DtKOTYaDSan-0KMUrBo_73CTiFHtPIlU_4mduA/edit#gid=0" target="_blank" style="font: bold 20px Arial">前往資料庫</a><br>
	<center>
	<span id = "stat_display" style="font: bold 25px Arial;">資料擷取中，請各位同學稍候...</span><br>
	
	<div id = "inputzone">
	<table border=1px style="margin-top: 30px; margin-bottom: 40px;">
	<tr>
		<td>
		<select id="search_option" style="font: bold 16px Arial; width:80px;">
			<option value = 0 selected >偏旁</option>
			<option value = 1>形</option>
			<option value = 2>音</option>
			<option value = 3>義</option>
			<option value = 4>例詞/句</option>
			<option value = 5>出處</option>
			<option value = 6>備註</option>
		</select>
		</td>
		<td>
		<input id="search_input" type="text" value='曷' style = "font: bold 16px Arial; width:100px;">
		</td>
		<td><button id = "search" class="generic_button" onclick = "search()" disabled>搜尋</button></td>
	</tr>
	</table>
	</div>
	
	<span id = "result_count" style="font: bold 20px Arial;"></span>
	
	<table id = "search_result" border=1px style = "margin-top: 5px; margin-bottom: 20px; background: #fffff8;">
		<tr>
		<th>偏旁</th>
		<th>形</th>
		<th>音</th>
		<th>義</th>
		<th>例詞/句</th>
		<th>出處</th>
		<th style="width: 350px;">備註</th>
		</tr>
	</table><br>
		<hr>
        <div style="font: bold 15px Arial;">概念構思: 陳冠維、林韋旭<br>程式設計: 林韋旭(網頁設計/架設&搜尋程式)、邱沐恩(後端資料庫)<br>資料整理: 陳冠維、陳建丞、陳泓安、王嘉仁等同學們<br>資料提供: 鄭雅文 老師及同學們<br>背景提供: 王羲之 先生<br>特別感謝: 陳慧芳 老師</div>
	</center>
</body>
</html>
